{
  "name": "wayfinder-enterprise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:agent": "npm --prefix ai-agent run dev",
    "dev:mcp": "npm --prefix mcp run dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:flights": "node --experimental-vm-modules scripts/seed-flights.js",
    "db:drop": "node --experimental-vm-modules scripts/drop-db.js",
    "consents:revoke": "node scripts/revoke-consents.js",
    "consents:revoke-orgs": "node scripts/revoke-org-consents.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "jose": "^6.2.3",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.0",
    "typescript": "^5.8.3"
  }
}
